parameters:
    database_host: database_dev
    database_port: 3306
    database_name: football_leagues
    database_user: football_leagues
    database_password: football_leagues

    database_test_host: database_test
    database_test_port: 3306
    database_test_name: football_leagues
    database_test_user: football_leagues
    database_test_password: football_leagues

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: no-reply@localhost
    mailer_password: null
    secret: ThisTokenIsNotSoSecretChangeIt
